website/blog/authors.yml (before)
nitya:
  name: Nitya Narasimhan, PhD
  title: Senior Cloud Advocate, Microsoft
  url: https://github.com/nitya
  image_url: https://github.com/nitya.png

lee:
  name: Prof. Lee Stott
  title: Principal Cloud Advocate Lead, Microsoft
  url: https://github.com/leestott
  image_url: https://github.com/leestott.png

ola:
  name: Olanrewaju Oyinbooke
  title: Senior Cloud Advocate, Microsoft
  url: https://github.com/theoyinbooke
  image_url: https://github.com/theoyinbooke.png

chris:
  name: Chris Noring
  title: Senior Cloud Advocate Lead, Microsoft
  url: https://github.com/softchris
  image_url: https://github.com/softchris.png

bethany:
  name: Bethany Jep
  title: Senior Cloud Advocate Lead, Microsoft
  url: https://github.com/BethanyJep
  image_url: https://github.com/BethanyJep.png

japhlet:
  name: Japhlet Newami
  title: Cloud Advocate, Microsoft
  url: https://github.com/japhletnwamu
  image_url: https://github.com/japhletnwamu.png

julia:
  name: Julia Muiruri
  title: Cloud Advocate, Microsoft
  url: https://github.com/juliamuiruri4
  image_url: https://github.com/juliamuiruri4.png

website/blog/authors.yml (after)
nitya:
  name: Nitya Narasimhan, PhD
  title: Senior Cloud Advocate, Microsoft
  url: https://github.com/nitya
  image_url: https://github.com/nitya.png

lee:
  name: Prof. Lee Stott
  title: Principal Cloud Advocate Lead, Microsoft
  url: https://github.com/leestott
  image_url: https://github.com/leestott.png

ola:
  name: Olanrewaju Oyinbooke
  title: Senior Cloud Advocate, Microsoft
  url: https://github.com/theoyinbooke
  image_url: https://github.com/theoyinbooke.png

chris:
  name: Chris Noring
  title: Senior Cloud Advocate, Microsoft
  url: https://github.com/softchris
  image_url: https://github.com/softchris.png

bethany:
  name: Bethany Jep
  title: Cloud Advocate, Microsoft
  url: https://github.com/BethanyJep
  image_url: https://github.com/BethanyJep.png

japhlet:
  name: Japhlet Nwamu
  title: Cloud Advocate, Microsoft
  url: https://github.com/japhletnwamu
  image_url: https://github.com/japhletnwamu.png

julia:
  name: Julia Muiruri
  title: Cloud Advocate, Microsoft
  url: https://github.com/juliamuiruri4
  image_url: https://github.com/juliamuiruri4.png

website/blog/authors.yml (diff)
@@ -18,18 +18,18 @@ ola:
 
 chris:
   name: Chris Noring
-  title: Senior Cloud Advocate Lead, Microsoft
+  title: Senior Cloud Advocate, Microsoft
   url: https://github.com/softchris
   image_url: https://github.com/softchris.png
 
 bethany:
   name: Bethany Jep
-  title: Senior Cloud Advocate Lead, Microsoft
+  title: Cloud Advocate, Microsoft
   url: https://github.com/BethanyJep
   image_url: https://github.com/BethanyJep.png
 
 japhlet:
-  name: Japhlet Newami
+  name: Japhlet Nwamu
   title: Cloud Advocate, Microsoft
   url: https://github.com/japhletnwamu
   image_url: https://github.com/japhletnwamu.png
